 <html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: lightblue;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 50px;
             font-size: 32pt;
         }
         nav {
             margin-top: 50px;
             margin-bottom: 0px;
             background-color: red;
             
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 25%;
             height: 500px;
             background-color:green;
             color: white;
         }
         aside {
             float: left;
             width: 75%;
             height: 500px;
             background-color: yellow;
         }
         footer {
             clear: both;
             background-color: blue;
         }
         body {
             background-color: white;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             Matt Chlebek's Short Biography
         </header>
         <nav>
             <ul>
             <li>Currenty Attends Luther College</li>
         </nav>
         <section>
             <p> Family Members</p>
                 <ul>
                     <li>Father: John</li>
                     <li>Mother: Mary</li>
                     <li>Sister: Jenni</li>
                     <li>Sister: Nicki</li>
                     <li>Sister: Amanda</li>
         </section>
         <aside>
             <ul>
                 <li>Born on August 12, 1995</li>
                 <li>Raised in Lombard IL</li>
                 <li>Attented Pleasent Lane Elementery</li>
                 <li>Attented Glen Westlae Junior High</li>
                 <li>Attented Glenbard East High School</li>
                 <li>Played Football, Wrestling, and Lacrosse</li>
                 <li>Member of National Honors Society</li>
                 <li> Earned Eagle Scout with Troop #202</li>
                 <li>Currently Wrestling at Luther College in Decorah Iowa</li>
                 <li>Intruiged to learn more about Computer Science</li>
             </ul>
          </aside>
         <footer>
             USA
         </footer>
     </body>
 </html>

      