<html>
     <head>
         <title>Navigation</title>
         <style>
         header {
             position: fixed;
             background-color: lightblue;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 50px;
             font-size: 32pt;
         }
         nav {
             margin-top: 50px;
             margin-bottom: 0px;
             background-color: red;
             
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 50%;
             height: 500px;
             background-color:darkorange;
             color: white;
         }
         aside {
             float: left;
             width: 50%;
             height: 500px;
             background-color: blue;
         }
         footer {
             clear: both;
             background-color: white;
         }
         body {
             
             background-color: white;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             Chicago Bears
         </header>
         <nav>
             <ul>
               <li>Playing the Carolina Panthers October 5th @Noon</li>
             </ul>
         </nav>
             <link rel="stylesheet" href="nav.css" type"text/css">
    <nav>   
		<ul>
           <li><a id= a href="www.ESPN.com">ESPN</a></li>
           <li><a id= b href="http://www.chicagobears.com/team/depth-chart.html">Bears</a></li>
           <li><a id= c href="http://www.nfl.com/nflnetwork">NFL Network</a></li>
        </ul> 
         <section>
             <p> Offensive Line Up</p>
                 <ul>
                     <li>QB: Jay Cutler</li>
                     <li>WR1: Brandon Marshall</li>
                     <li>WR2: Ashlon Jeffery</li>
                     <li>RB: Matt Forte</li>
                     <li>LT: Jermon Bushrod</li>
                     <li>LG: Matt Slauson</li>
                     <li>C: Roberto GArza</li>
                     <li>RG: Kyle Long</li>
                     <li> RT: Jordan Mills</li>
                     <li>TE:Martellus Bennett</li>
         </section>
         <aside>
             <p>Defensive Line Up</p>
             <ul>
                 <li>DE: Lamarr Houston</li>
                 <li>DT: Jeremiah Ratliff</li>
                 <li>DT: Stephen Paea</li>
                 <li>DE: Jared Allen</li>
                 <li>LB: Lance Briggs</li>
                 <li>LB: D.J. Williams</li>
                 <li>LB: Shea McClillin</li>
                 <li>CB: Tim Jennings </li>
                 <li>CB: Kyle Fuller</li>
                 <li>S: Ryan Mundy</li>
                 <li>S: Chris Conte</li>
             </ul>
          </aside>
         <footer>
             USA
         </footer>
     </body>
 </html>